<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <li><a href="/">Go Back</a></li>
  </ul>
</nav>
<h1>Othello Game</h1>
  <script>
    window.gameName = "<%= @game %>";
  </script>
<div class="container">
  <div class="row">
    <div class="col-sm-10">
     
      <%# Game display target %>
      <div id="root">
        <p>React app not loaded...</p>
      </div>
  </div>

</div>
    <div class="players">
      <div class="row">
        <p class="player1name">Player1 (black): <%= @host %></p>

      </div>
      <div class="row">
        <p class="player2name">Player2 (white): <%= @user %></p>
      </div>
    </div>

</div>
