<h1 id="game-h1">Othello Game:  <%= @game %> <img src="/images/othello.jpg/" alt="Image not displayed" width="50px" height="50px"></h1>

<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <li><a href="/">Go Back</a></li>
  </ul>
</nav>

<script>
  window.game_name = "<%= @game %>";
  window.user_name = "<%= @user %>"
</script>
<div class="container">
  <div class="row">
    <div class="col-sm-10">

      <%# Game display target %>
      <div id="root">
        <p>React app not loaded...</p>
      </div>
    </div>

  </div>

</div>
