<script>
  window.game_name = "<%= @game %>";
  window.user_name = "<%= @user_name %>";
</script>

<nav class="navbar fixed-top navbar-dark bg-dark justify-content-center" role="navigation">
  <h1 class="navbar-brand disabled">Othello Game:  <%= @game %></h1>
</nav>
<br /><br /><br /><br />

<%# Game display target %>
<div id="root">
  <p>React app not loaded...</p>
</div>

<!-- The Modal -->
<div class="modal" id="gameOverModal" role="dialog">
  <div class="modal-dialog modal-dialog-centered">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Game Over!</h4>
      </div>
      <div class="modal-body">
        <h4 id="gameOverMsg"></h4>
      </div>
      <div class="modal-footer">
        <a role="button" class="btn btn-success" href="/">Leave</a>
      </div>
    </div>
  </div>
