<script>
  window.game_name = "<%= @game %>";
  window.user_name = "<%= @user_name %>";
</script>

<nav class="navbar fixed-top navbar-dark bg-dark justify-content-center" role="navigation">
  <h1 class="navbar-brand disabled">Othello Game:  <%= @game %></h1>
</nav>
<br>
<br>
<br>
<nav class="navbar justify-content-end" role="navigation">
  <a href="/" class="pull-right ng-scope">Go Back</a>
</nav>
<br>
<div class="row">
<div class="container">
  <div class="row">
    <div class="col">

      <%# Game display target %>
      <div id="root">
        <p>React app not loaded...</p>
      </div>
    </div>
  </div>
</div>
</div>
