<script>
  window.game_name = "<%= @game %>";
  window.user_name = "<%= @user_name %>";
</script>

<div class="row">
  <div class="col">
    <nav role="navigation">
      <h1 id="game-h1">Othello Game:  <%= @game %></h1>
      <ul class="nav nav-pills" class="navbar navbar-fixed-top navbar-light bg-light justify-content-end">
        <li><a href="/">Go Back</a></li>
      </ul>
    </nav>
  </div> 
</div>

<div class="container">
  <div class="row">
    <div class="col">

      <%# Game display target %>
      <div id="root">
        <p>React app not loaded...</p>
      </div>
    </div>
  </div>
</div>
