<script>
  window.game_name = "<%= @game %>";
  window.user_name = "<%= @user_name %>";
</script>

<div class="row">
  <div class="col">
    <h1 id="game-h1">Othello Game:  <%= @game %></h1>
  </div>
  <nav role="navigation">
    <ul class="nav nav-pills pull-right">
      <li><a href="/"><img src="/images/othello.jpg/" alt="Help" width="50px" height="50px"></a></li>
    </ul>
  </nav>
</div>


<div class="container">
  <div class="row">
    <div class="col">

      <%# Game display target %>
      <div id="root">
        <p>React app not loaded...</p>
      </div>
    </div>
  </div>
</div>
