<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
  function toJoin() {
    let game_name = $("#game_name").val();
    if (game_name === "") {
      alert("Game name cannot be empty!");
      return;
    }

    let user_name = $("#user_name").val();
    if (user_name === "") {
      alert("User name cannot be empty!");
      return;
    }

    window.location.href = "/game/" + game_name + "?user_name=" + user_name;
  }
</script>

<h1 class="index-h1">Othello Game Room</h1>
<img src="/images/othello.jpg/" alt="Image not displayed" width="50px" height="50px" />
<br>
<br>
<div class="container">
  <%= for r <- @room do %>
    <div class="card">
      <div class="card-header">Game: <%= r %></div>
      <div class="card-text" id="black_block"><%= Map.get(Map.get(@instances, r), :blackPlayer) %></div>
      <div class="card-text" id="black_block"><%= Map.get(Map.get(@instances, r), :blackPieces) %> pieces</div>
      <div class="card-text"><%= Map.get(Map.get(@instances, r), :whitePlayer) %></div>
      <div class="card-text" id="white_block"><%= Map.get(Map.get(@instances, r), :whitePiece) %> pieces</div>
      <div class="card-text" id="spectator"><%= Map.get(Map.get(@instances, r), :spectators) %></div>
      <div class="card-text">Status: Test</div>

      <div class="card-text"><button type="button" class="btn btn-sm btn-outline-dark">Join</button></div>
    </div>
  <% end %>
  <br />
  <!-- Trigger/Open The Modal -->
  <div class="card" id="new_game">
    <div class="card-text">
      <button id="new_game_btn" class="btn btn-dark btn-smn">New Game</button>
    </div>
  </div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="container">
      <div class="row justify-content-center">
        <div style="text-align:right;" class="col-3">
          <span>Enter your Name:</span>
        </div>
        <div style="text-align:left;" class="col-3">
          <input id="user_name" type="text"/>
        </div>
      </div>
      <div class="row"><br></div>
      <div class="row justify-content-center">
        <div style="text-align:right;" class="col-3">
          <span>Enter the name of Game:</span>
        </div>
        <div style="text-align:left;" class="col-3">
          <input id="game_name" type="text"/>
        </div>
      </div>
      <div class="row"><br></div>
      <div class="row">
        <div class="col">
          <button class="btn btn-dark btn-smn" onclick="toJoin()">Join Game</button></p>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
<script>
  var modal = document.getElementById('myModal');
  var btn = document.getElementById("new_game_btn");
  var span = document.getElementsByClassName("close")[0];

  btn.onclick = function() {
    modal.style.display = "block";
  }
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>
