<h1>Othello Game</h1>
<div class="row">
  <div class="col">
    <h3>Join a Game</h3>
    <p>Enter your name and the name of a game to join a game.</p>
    <p>To create a new game, pick an unused name and share it with the other players.</p>

    <%# code from Draw Game %>
  <%= form_for @conn, "/games/join", [as: :join_data], fn f -> %>
    <div class="form-group">
      <%= label(f, :user, "Your Name") %>
      <%= text_input(f, :user, class: "form-control") %>
    </div>
    <div class="form-group">
      <%= label(f, :game, "Game Name") %>
      <%= text_input(f, :game, class: "form-control") %>
    </div>
    <%= submit "Join", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>




