<script>
  function toJoin() {
    let g_name = $("#g_name").val();
    if (g_name === "") {
      alert("Game name cannot be empty!");
      return;
    }

    let user = $("#user").val();
    if (user === "") {
      alert("User name cannot be empty!");
      return;
    }

    window.location.href = "/game/" + g_name + "?user=" + user;
  }
</script>

<h1>Othello Game</h1>
<div class="row">
  <div class="col">
    <h3>Join a Game</h3>
    <p>Enter your name and the name of a game to join a game.</p>
    <p>To create a new game, pick an unused name and share it with the other players.</p>

    <p>Enter your Name: <input id="user" type="text"/>
    <p>Enter game name: <input id="g_name" type="text"></p>
    <button id="game-button" onclick="toJoin()">Join Game</button></p>
     <p id="game-output"></p>

  </div>
</div>










